Feature: C53916 Основная страница справочника пациента

  Background:
    Given Открыта главная страница сайта "docdoc.ru/library"

  Scenario: Проверка ссылок в блоке "Справочник пациента"
    When Проверяю ссылки названий направлений специальности, например "Акушерство"
    Then попадаю на страницу "/library/akusherstvo"